[07.12.2019 21:08:47] Началась работа службы.
[07.12.2019 21:08:51] Парсер не дождался ответа сервиса и пропустил его итерацию.
[07.12.2019 21:08:52] Демон получил сигнал на работу.
[07.12.2019 21:08:52] Началась работа метода инициализирующего считывающие потоки.
[07.12.2019 21:08:52] Началась работа метода считывающего ссылки из файла.
[07.12.2019 21:08:52] Началась работа метода считывающего картинки из файла.
[07.12.2019 21:08:52] Началась работа метода считывающего текст из файла.
[07.12.2019 21:08:52] Метод считал текст из файла.
[07.12.2019 21:08:52] Метод считал ссылки из файла.
[07.12.2019 21:08:52] Метод считал картинки из файла.
[07.12.2019 21:08:52] Началась работа метода записи текста в БД.
[07.12.2019 21:08:52] Началась работа метода записи ссылок в БД.
[07.12.2019 21:08:52] Началась работа метода записи картинок в БД.
[07.12.2019 21:08:53] Очистка ссылок в БД выполнена.
[07.12.2019 21:08:53] Очистка текста в БД выполнена.
[07.12.2019 21:08:53] Метод закончил загружать ссылки в БД.
[07.12.2019 21:08:53] Метод закончил загружать текст в БД.
[07.12.2019 21:08:53] Очистка картинок в БД выполнена.
[07.12.2019 21:08:54] Метод закончил загружать картинки в БД.
[07.12.2019 21:08:54] Демон увидел, что потоки закончили работу.
[07.12.2019 21:08:54] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:32:05] Парсер не дождался ответа сервиса и пропустил его итерацию.
[07.12.2019 21:32:06] Демон получил сигнал на работу.
[07.12.2019 21:32:06] Началась работа метода инициализирующего считывающие потоки.
[07.12.2019 21:32:06] Началась работа метода считывающего текст из файла.
[07.12.2019 21:32:06] Началась работа метода считывающего ссылки из файла.
[07.12.2019 21:32:06] Началась работа метода считывающего картинки из файла.
[07.12.2019 21:32:06] Метод считал текст из файла.
[07.12.2019 21:32:06] Метод считал ссылки из файла.
[07.12.2019 21:32:06] Метод считал картинки из файла.
[07.12.2019 21:32:06] Началась работа метода записи текста в БД.
[07.12.2019 21:32:06] Началась работа метода записи ссылок в БД.
[07.12.2019 21:32:06] Началась работа метода записи картинок в БД.
[07.12.2019 21:32:07] Очистка ссылок в БД выполнена.
[07.12.2019 21:32:07] Метод закончил загружать ссылки в БД.
[07.12.2019 21:32:07] Очистка текста в БД выполнена.
[07.12.2019 21:32:07] Метод закончил загружать текст в БД.
[07.12.2019 21:32:07] Очистка картинок в БД выполнена.
[07.12.2019 21:32:07] Метод закончил загружать картинки в БД.
[07.12.2019 21:32:08] Демон увидел, что потоки закончили работу.
[07.12.2019 21:32:08] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:32:08] Демон увидел, что потоки закончили работу.
[07.12.2019 21:32:08] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:32:29] Парсер не дождался ответа сервиса и пропустил его итерацию.
[07.12.2019 21:32:30] Демон получил сигнал на работу.
[07.12.2019 21:32:30] Началась работа метода инициализирующего считывающие потоки.
[07.12.2019 21:32:30] Началась работа метода считывающего текст из файла.
[07.12.2019 21:32:30] Началась работа метода считывающего ссылки из файла.
[07.12.2019 21:32:30] Началась работа метода считывающего картинки из файла.
[07.12.2019 21:32:30] Метод считал текст из файла.
[07.12.2019 21:32:30] Метод считал ссылки из файла.
[07.12.2019 21:32:30] Метод считал картинки из файла.
[07.12.2019 21:32:30] Началась работа метода записи текста в БД.
[07.12.2019 21:32:30] Началась работа метода записи ссылок в БД.
[07.12.2019 21:32:30] Началась работа метода записи картинок в БД.
[07.12.2019 21:32:30] Очистка ссылок в БД выполнена.
[07.12.2019 21:32:30] Очистка текста в БД выполнена.
[07.12.2019 21:32:30] Метод закончил загружать ссылки в БД.
[07.12.2019 21:32:30] Метод закончил загружать текст в БД.
[07.12.2019 21:32:30] Очистка картинок в БД выполнена.
[07.12.2019 21:32:30] Метод закончил загружать картинки в БД.
[07.12.2019 21:32:31] Демон увидел, что потоки закончили работу.
[07.12.2019 21:32:31] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:32:31] Демон увидел, что потоки закончили работу.
[07.12.2019 21:32:31] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:32:31] Демон увидел, что потоки закончили работу.
[07.12.2019 21:32:31] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:32:51] Парсер не дождался ответа сервиса и пропустил его итерацию.
[07.12.2019 21:32:51] Демон получил сигнал на работу.
[07.12.2019 21:32:51] Началась работа метода инициализирующего считывающие потоки.
[07.12.2019 21:32:51] Началась работа метода считывающего текст из файла.
[07.12.2019 21:32:51] Началась работа метода считывающего ссылки из файла.
[07.12.2019 21:32:51] Началась работа метода считывающего картинки из файла.
[07.12.2019 21:32:51] Метод считал текст из файла.
[07.12.2019 21:32:51] Метод считал ссылки из файла.
[07.12.2019 21:32:51] Метод считал картинки из файла.
[07.12.2019 21:32:51] Началась работа метода записи текста в БД.
[07.12.2019 21:32:51] Началась работа метода записи ссылок в БД.
[07.12.2019 21:32:51] Началась работа метода записи картинок в БД.
[07.12.2019 21:32:51] Очистка ссылок в БД выполнена.
[07.12.2019 21:32:51] Очистка текста в БД выполнена.
[07.12.2019 21:32:51] Метод закончил загружать ссылки в БД.
[07.12.2019 21:32:51] Метод закончил загружать текст в БД.
[07.12.2019 21:32:51] Очистка картинок в БД выполнена.
[07.12.2019 21:32:51] Метод закончил загружать картинки в БД.
[07.12.2019 21:32:52] Демон увидел, что потоки закончили работу.
[07.12.2019 21:32:52] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:32:52] Демон увидел, что потоки закончили работу.
[07.12.2019 21:32:52] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:32:52] Демон увидел, что потоки закончили работу.
[07.12.2019 21:32:52] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:32:52] Демон увидел, что потоки закончили работу.
[07.12.2019 21:32:52] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:10] Парсер не дождался ответа сервиса и пропустил его итерацию.
[07.12.2019 21:33:10] Демон получил сигнал на работу.
[07.12.2019 21:33:10] Началась работа метода инициализирующего считывающие потоки.
[07.12.2019 21:33:10] Началась работа метода считывающего текст из файла.
[07.12.2019 21:33:10] Началась работа метода считывающего ссылки из файла.
[07.12.2019 21:33:10] Началась работа метода считывающего картинки из файла.
[07.12.2019 21:33:10] Метод считал текст из файла.
[07.12.2019 21:33:10] Метод считал ссылки из файла.
[07.12.2019 21:33:10] Метод считал картинки из файла.
[07.12.2019 21:33:10] Началась работа метода записи текста в БД.
[07.12.2019 21:33:10] Началась работа метода записи ссылок в БД.
[07.12.2019 21:33:10] Началась работа метода записи картинок в БД.
[07.12.2019 21:33:10] Очистка ссылок в БД выполнена.
[07.12.2019 21:33:10] Очистка текста в БД выполнена.
[07.12.2019 21:33:10] Метод закончил загружать ссылки в БД.
[07.12.2019 21:33:10] Метод закончил загружать текст в БД.
[07.12.2019 21:33:10] Очистка картинок в БД выполнена.
[07.12.2019 21:33:10] Метод закончил загружать картинки в БД.
[07.12.2019 21:33:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:11] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:11] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:11] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:11] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:11] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:32] Парсер не дождался ответа сервиса и пропустил его итерацию.
[07.12.2019 21:33:33] Демон получил сигнал на работу.
[07.12.2019 21:33:33] Началась работа метода инициализирующего считывающие потоки.
[07.12.2019 21:33:33] Началась работа метода считывающего текст из файла.
[07.12.2019 21:33:33] Началась работа метода считывающего ссылки из файла.
[07.12.2019 21:33:33] Началась работа метода считывающего картинки из файла.
[07.12.2019 21:33:33] Метод считал текст из файла.
[07.12.2019 21:33:33] Метод считал ссылки из файла.
[07.12.2019 21:33:33] Метод считал картинки из файла.
[07.12.2019 21:33:33] Началась работа метода записи текста в БД.
[07.12.2019 21:33:33] Началась работа метода записи ссылок в БД.
[07.12.2019 21:33:33] Началась работа метода записи картинок в БД.
[07.12.2019 21:33:33] Очистка ссылок в БД выполнена.
[07.12.2019 21:33:33] Очистка текста в БД выполнена.
[07.12.2019 21:33:33] Метод закончил загружать ссылки в БД.
[07.12.2019 21:33:33] Метод закончил загружать текст в БД.
[07.12.2019 21:33:33] Очистка картинок в БД выполнена.
[07.12.2019 21:33:33] Метод закончил загружать картинки в БД.
[07.12.2019 21:33:34] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:34] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:34] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:34] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:34] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:34] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:34] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:34] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:34] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:34] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:34] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:34] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:56] Парсер не дождался ответа сервиса и пропустил его итерацию.
[07.12.2019 21:33:56] Демон получил сигнал на работу.
[07.12.2019 21:33:56] Началась работа метода инициализирующего считывающие потоки.
[07.12.2019 21:33:56] Началась работа метода считывающего текст из файла.
[07.12.2019 21:33:56] Началась работа метода считывающего ссылки из файла.
[07.12.2019 21:33:56] Началась работа метода считывающего картинки из файла.
[07.12.2019 21:33:56] Метод считал текст из файла.
[07.12.2019 21:33:56] Метод считал ссылки из файла.
[07.12.2019 21:33:56] Метод считал картинки из файла.
[07.12.2019 21:33:56] Началась работа метода записи текста в БД.
[07.12.2019 21:33:56] Началась работа метода записи ссылок в БД.
[07.12.2019 21:33:56] Началась работа метода записи картинок в БД.
[07.12.2019 21:33:56] Очистка ссылок в БД выполнена.
[07.12.2019 21:33:56] Очистка текста в БД выполнена.
[07.12.2019 21:33:56] Метод закончил загружать ссылки в БД.
[07.12.2019 21:33:56] Метод закончил загружать текст в БД.
[07.12.2019 21:33:56] Очистка картинок в БД выполнена.
[07.12.2019 21:33:56] Метод закончил загружать картинки в БД.
[07.12.2019 21:33:57] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:57] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:57] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:57] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:57] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:57] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:57] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:57] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:57] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:57] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:57] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:57] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:33:57] Демон увидел, что потоки закончили работу.
[07.12.2019 21:33:57] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:19] Парсер не дождался ответа сервиса и пропустил его итерацию.
[07.12.2019 21:34:20] Демон получил сигнал на работу.
[07.12.2019 21:34:20] Началась работа метода инициализирующего считывающие потоки.
[07.12.2019 21:34:20] Началась работа метода считывающего текст из файла.
[07.12.2019 21:34:20] Началась работа метода считывающего ссылки из файла.
[07.12.2019 21:34:20] Началась работа метода считывающего картинки из файла.
[07.12.2019 21:34:20] Метод считал текст из файла.
[07.12.2019 21:34:20] Метод считал ссылки из файла.
[07.12.2019 21:34:20] Метод считал картинки из файла.
[07.12.2019 21:34:20] Началась работа метода записи текста в БД.
[07.12.2019 21:34:20] Началась работа метода записи ссылок в БД.
[07.12.2019 21:34:20] Началась работа метода записи картинок в БД.
[07.12.2019 21:34:20] Очистка ссылок в БД выполнена.
[07.12.2019 21:34:20] Очистка текста в БД выполнена.
[07.12.2019 21:34:20] Метод закончил загружать ссылки в БД.
[07.12.2019 21:34:20] Метод закончил загружать текст в БД.
[07.12.2019 21:34:21] Очистка картинок в БД выполнена.
[07.12.2019 21:34:21] Метод закончил загружать картинки в БД.
[07.12.2019 21:34:21] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:21] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:21] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:21] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:21] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:21] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:21] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:21] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:21] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:21] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:22] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:22] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:22] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:22] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:22] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:22] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:35] Парсер не дождался ответа сервиса и пропустил его итерацию.
[07.12.2019 21:34:35] Демон получил сигнал на работу.
[07.12.2019 21:34:35] Началась работа метода инициализирующего считывающие потоки.
[07.12.2019 21:34:35] Началась работа метода считывающего текст из файла.
[07.12.2019 21:34:35] Началась работа метода считывающего ссылки из файла.
[07.12.2019 21:34:35] Началась работа метода считывающего картинки из файла.
[07.12.2019 21:34:35] Метод считал текст из файла.
[07.12.2019 21:34:35] Метод считал ссылки из файла.
[07.12.2019 21:34:35] Метод считал картинки из файла.
[07.12.2019 21:34:35] Началась работа метода записи текста в БД.
[07.12.2019 21:34:35] Началась работа метода записи ссылок в БД.
[07.12.2019 21:34:35] Началась работа метода записи картинок в БД.
[07.12.2019 21:34:35] Очистка ссылок в БД выполнена.
[07.12.2019 21:34:35] Очистка текста в БД выполнена.
[07.12.2019 21:34:35] Метод закончил загружать ссылки в БД.
[07.12.2019 21:34:35] Метод закончил загружать текст в БД.
[07.12.2019 21:34:36] Очистка картинок в БД выполнена.
[07.12.2019 21:34:36] Метод закончил загружать картинки в БД.
[07.12.2019 21:34:36] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:36] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:36] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:36] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:36] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:36] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:36] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:36] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:36] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:36] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:36] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:36] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:36] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:36] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:36] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:36] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:36] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:36] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:46] Парсер не дождался ответа сервиса и пропустил его итерацию.
[07.12.2019 21:34:47] Демон получил сигнал на работу.
[07.12.2019 21:34:47] Началась работа метода инициализирующего считывающие потоки.
[07.12.2019 21:34:47] Началась работа метода считывающего текст из файла.
[07.12.2019 21:34:47] Началась работа метода считывающего ссылки из файла.
[07.12.2019 21:34:47] Началась работа метода считывающего картинки из файла.
[07.12.2019 21:34:47] Метод считал текст из файла.
[07.12.2019 21:34:47] Метод считал ссылки из файла.
[07.12.2019 21:34:47] Метод считал картинки из файла.
[07.12.2019 21:34:47] Началась работа метода записи текста в БД.
[07.12.2019 21:34:48] Началась работа метода записи ссылок в БД.
[07.12.2019 21:34:48] Началась работа метода записи картинок в БД.
[07.12.2019 21:34:48] Очистка ссылок в БД выполнена.
[07.12.2019 21:34:48] Очистка текста в БД выполнена.
[07.12.2019 21:34:48] Метод закончил загружать ссылки в БД.
[07.12.2019 21:34:48] Метод закончил загружать текст в БД.
[07.12.2019 21:34:48] Очистка картинок в БД выполнена.
[07.12.2019 21:34:48] Метод закончил загружать картинки в БД.
[07.12.2019 21:34:48] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:48] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:48] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:48] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:48] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:48] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:49] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:49] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:49] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:49] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:49] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:49] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:49] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:49] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:49] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:49] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:49] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:49] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:34:49] Демон увидел, что потоки закончили работу.
[07.12.2019 21:34:49] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:00] Парсер не дождался ответа сервиса и пропустил его итерацию.
[07.12.2019 21:35:00] Демон получил сигнал на работу.
[07.12.2019 21:35:00] Началась работа метода инициализирующего считывающие потоки.
[07.12.2019 21:35:00] Началась работа метода считывающего текст из файла.
[07.12.2019 21:35:00] Началась работа метода считывающего ссылки из файла.
[07.12.2019 21:35:01] Началась работа метода считывающего картинки из файла.
[07.12.2019 21:35:01] Метод считал текст из файла.
[07.12.2019 21:35:01] Метод считал ссылки из файла.
[07.12.2019 21:35:01] Метод считал картинки из файла.
[07.12.2019 21:35:01] Началась работа метода записи текста в БД.
[07.12.2019 21:35:01] Началась работа метода записи ссылок в БД.
[07.12.2019 21:35:01] Началась работа метода записи картинок в БД.
[07.12.2019 21:35:01] Очистка ссылок в БД выполнена.
[07.12.2019 21:35:01] Очистка текста в БД выполнена.
[07.12.2019 21:35:01] Метод закончил загружать ссылки в БД.
[07.12.2019 21:35:01] Метод закончил загружать текст в БД.
[07.12.2019 21:35:01] Очистка картинок в БД выполнена.
[07.12.2019 21:35:01] Метод закончил загружать картинки в БД.
[07.12.2019 21:35:02] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:03] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:03] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:03] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:03] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:03] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:03] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:03] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:03] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:03] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:03] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:03] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:03] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:03] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:03] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:03] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:03] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:03] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:03] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:03] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:03] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:03] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:13] Парсер не дождался ответа сервиса и пропустил его итерацию.
[07.12.2019 21:35:14] Демон получил сигнал на работу.
[07.12.2019 21:35:14] Началась работа метода инициализирующего считывающие потоки.
[07.12.2019 21:35:14] Началась работа метода считывающего текст из файла.
[07.12.2019 21:35:14] Началась работа метода считывающего ссылки из файла.
[07.12.2019 21:35:14] Началась работа метода считывающего картинки из файла.
[07.12.2019 21:35:14] Метод считал текст из файла.
[07.12.2019 21:35:14] Метод считал ссылки из файла.
[07.12.2019 21:35:14] Метод считал картинки из файла.
[07.12.2019 21:35:14] Началась работа метода записи текста в БД.
[07.12.2019 21:35:14] Началась работа метода записи ссылок в БД.
[07.12.2019 21:35:14] Началась работа метода записи картинок в БД.
[07.12.2019 21:35:14] Очистка ссылок в БД выполнена.
[07.12.2019 21:35:14] Метод закончил загружать ссылки в БД.
[07.12.2019 21:35:14] Очистка текста в БД выполнена.
[07.12.2019 21:35:14] Метод закончил загружать текст в БД.
[07.12.2019 21:35:14] Очистка картинок в БД выполнена.
[07.12.2019 21:35:15] Метод закончил загружать картинки в БД.
[07.12.2019 21:35:16] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:16] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:16] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:16] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:16] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:16] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:16] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:16] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:16] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:16] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:16] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:16] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:16] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:16] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:16] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:16] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:16] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:16] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:16] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:16] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:16] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:16] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:35:16] Демон увидел, что потоки закончили работу.
[07.12.2019 21:35:16] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:46:05] Парсер не дождался ответа сервиса и пропустил его итерацию.
[07.12.2019 21:46:05] Демон получил сигнал на работу.
[07.12.2019 21:46:05] Началась работа метода инициализирующего считывающие потоки.
[07.12.2019 21:46:05] Началась работа метода считывающего текст из файла.
[07.12.2019 21:46:05] Началась работа метода считывающего ссылки из файла.
[07.12.2019 21:46:05] Началась работа метода считывающего картинки из файла.
[07.12.2019 21:46:05] Метод считал текст из файла.
[07.12.2019 21:46:05] Метод считал ссылки из файла.
[07.12.2019 21:46:05] Метод считал картинки из файла.
[07.12.2019 21:46:05] Началась работа метода записи текста в БД.
[07.12.2019 21:46:05] Началась работа метода записи ссылок в БД.
[07.12.2019 21:46:05] Началась работа метода записи картинок в БД.
[07.12.2019 21:46:08] Очистка ссылок в БД выполнена.
[07.12.2019 21:46:08] Метод закончил загружать ссылки в БД.
[07.12.2019 21:46:08] Очистка текста в БД выполнена.
[07.12.2019 21:46:09] Метод закончил загружать текст в БД.
[07.12.2019 21:46:09] Очистка картинок в БД выполнена.
[07.12.2019 21:46:09] Метод закончил загружать картинки в БД.
[07.12.2019 21:46:10] Демон увидел, что потоки закончили работу.
[07.12.2019 21:46:10] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:46:10] Демон увидел, что потоки закончили работу.
[07.12.2019 21:46:10] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:46:10] Демон увидел, что потоки закончили работу.
[07.12.2019 21:46:10] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:46:10] Демон увидел, что потоки закончили работу.
[07.12.2019 21:46:10] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:46:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:46:11] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:46:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:46:11] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:46:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:46:11] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:46:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:46:11] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:46:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:46:11] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:46:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:46:11] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:46:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:46:11] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:46:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:46:11] Демон вышел в режим ожидания файла-активатора .
[07.12.2019 21:46:11] Демон увидел, что потоки закончили работу.
[07.12.2019 21:46:11] Демон вышел в режим ожидания файла-активатора .
